<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/havam/Desktop/Programming/Homes.com/HomesDotCom.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="5268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Home"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Home" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">USE Homes_db

CREATE TABLE Agent (

	agent_code VARCHAR(100) NOT NULL,
  agent_name VARCHAR(100),
  office_code VARCHAR(100) NOT NULL,
  agent_phone VARCHAR(100),
  agent_city VARCHAR(100),
  agent_state VARCHAR(100),
  agent_zip VARCHAR(15)

);
--&quot;NAME&quot;,&quot;AGENT_CODE&quot;,&quot;OFFICE_CODE&quot;,&quot;PHONE&quot;,&quot;CITY&quot;,&quot;STATE&quot;,&quot;ZIP&quot; for agent

CREATE TABLE Office (

	office_code VARCHAR(100) NOT NULL,
  office_name VARCHAR(150),
  office_phone VARCHAR(100),
  office_city VARCHAR(100),
  office_state VARCHAR(100),
  office_zip VARCHAR(15)

);

--&quot;NAME&quot;,&quot;OFFICE_CODE&quot;,&quot;PHONE&quot;,&quot;CITY&quot;,&quot;STATE&quot;,&quot;ZIP&quot;, for office
--&quot;Broker&quot; = &quot;Office&quot;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
